
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     osiris.tp.scr. root.tp.scr. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      osiris.tp.scr.
@       IN      A       192.168.1.158
1       IN      PTR     eno.tp.scr.
2       IN      PTR     owt.tp.scr.   
3       IN      PTR     eerht.tp.scr. 
4       IN      PTR     ruof.tp.scr. 
158     IN      PTR     osiris.tp.scr. 