node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {432 168}
    labelcoords {432 191}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
}

node n1 {
    type pc
    network-config {
	hostname eno
	!
	interface eth0
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {216 384}
    labelcoords {216 415}
    interface-peer {eth0 n0}
}

node n2 {
    type pc
    network-config {
	hostname owt
	!
	interface eth0
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:02
	 ip address 192.168.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {384 432}
    labelcoords {384 463}
    interface-peer {eth0 n0}
}

node n3 {
    type host
    network-config {
	hostname osiris
	!
	interface eth0
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.1.158/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {96 288}
    labelcoords {96 324}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname eerht
	!
	interface eth0
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:03
	 ip address 192.168.1.3/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {600 432}
    labelcoords {600 463}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname ruof
	!
	interface eth0
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:04
	 ip address 192.168.1.4/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {744 240}
    labelcoords {744 271}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n3 n0}
    bandwidth 0
}

link l1 {
    nodes {n0 n1}
    bandwidth 0
}

link l2 {
    nodes {n0 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n0}
    bandwidth 0
}

link l4 {
    nodes {n5 n0}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

