node n0 {
    type host
    network-config {
	hostname osiris
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.1.158/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {96 72}
    labelcoords {96 108}
    interface-peer {eth0 n6}
}

node n1 {
    type host
    network-config {
	hostname isis
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.1.10/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 72}
    labelcoords {576 108}
    interface-peer {eth0 n6}
    custom-enabled true
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.1.10/24 dev eth0
                ip -6 addr add ::1/128 dev lo0
                
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-selected default
}

node n2 {
    type pc
    network-config {
	hostname eno
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {144 264}
    labelcoords {144 295}
    interface-peer {eth0 n6}
}

node n3 {
    type pc
    network-config {
	hostname owt
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {312 288}
    labelcoords {312 319}
    interface-peer {eth0 n6}
}

node n4 {
    type pc
    network-config {
	hostname eerht
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {456 288}
    labelcoords {456 319}
    interface-peer {eth0 n6}
}

node n5 {
    type pc
    network-config {
	hostname ruof
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {552 216}
    labelcoords {552 247}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {312 72}
    labelcoords {315 52}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
    interface-peer {e3 n3}
    interface-peer {e4 n4}
    interface-peer {e5 n5}
}

link l0 {
    nodes {n6 n0}
    bandwidth 0
}

link l1 {
    nodes {n6 n1}
    bandwidth 0
}

link l2 {
    nodes {n6 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n3}
    bandwidth 0
}

link l4 {
    nodes {n6 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.4
}

