{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n1" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "disabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l1",
                    "ipv4_addrs" : ["10.0.0.3/24"],
                    "mac"        : "42:00:aa:00:00:01"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "72 240",
            "labelcoords"         : "72 271"
        },
        "n2" : {
            "type"        : "lanswitch",
            "name"        : "switch1",
            "canvas"      : "c0",
            "iconcoords"  : "384 216",
            "labelcoords" : "384 239",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l1"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l2"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l3"
                }
            }
        },
        "n0" : {
            "type"                : "host",
            "name"                : "dns1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l0",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "mac"        : "42:00:aa:00:00:00"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "144 48",
            "labelcoords"         : "144 84"
        },
        "n3" : {
            "type"                : "host",
            "name"                : "dns2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.0.0.2/24"],
                    "mac"        : "42:00:aa:00:00:02"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "816 72",
            "labelcoords"         : "816 108"
        },
        "n4" : {
            "type"                : "pc",
            "name"                : "pc2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l3",
                    "ipv4_addrs" : ["10.0.0.4/24"],
                    "mac"        : "42:00:aa:00:00:03"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "600 336",
            "labelcoords"         : "600 367"
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc1 ifc0"
        },
        "l1" : {
            "peers"        : "n1 n2",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l2" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l3" : {
            "peers"        : "n2 n4",
            "peers_ifaces" : "ifc3 ifc1"
        }
    }
}
