node n0 {
    type host
    network-config {
	hostname DHCPsrv
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.10.10/20
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 72}
    labelcoords {120 108}
    interface-peer {eth0 n2}
    custom-enabled true
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.10.10/20 dev eth0
                ip -6 addr add ::1/128 dev lo0
                
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-selected default
}

node n1 {
    type host
    network-config {
	hostname host2
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	 ip address 172.16.2.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.10.254/20
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 72}
    labelcoords {408 108}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.10.254/20 dev eth0
                ip addr add 172.16.2.254/24 dev eth1
                ip -6 addr add ::1/128 dev lo0
                
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n2 {
    type lanswitch
    network-config {
	hostname S1
	!
    }
    canvas c0
    iconcoords {144 264}
    labelcoords {144 287}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
}

node n3 {
    type lanswitch
    network-config {
	hostname S2
	!
    }
    canvas c0
    iconcoords {696 72}
    labelcoords {696 95}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n1}
}

node n4 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {96 432}
    labelcoords {96 463}
    interface-peer {eth0 n2}
}

node n5 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {360 360}
    labelcoords {360 391}
    interface-peer {eth0 n2}
}

node n6 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {720 192}
    labelcoords {720 223}
    interface-peer {eth0 n3}
}

node n7 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {864 72}
    labelcoords {864 103}
    interface-peer {eth0 n3}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n3 n7}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.5
}

