node n0 {
    type host
    network-config {
	hostname DHCPsrv
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {120 144}
    labelcoords {120 180}
    interface-peer {eth0 n2}
}

node n1 {
    type host
    network-config {
	hostname host2
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {432 192}
    labelcoords {432 228}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 264}
    labelcoords {192 287}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {624 240}
    labelcoords {624 263}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n1}
}

node n4 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {240 504}
    labelcoords {240 535}
    interface-peer {eth0 n2}
}

node n5 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {432 480}
    labelcoords {432 511}
    interface-peer {eth0 n2}
}

node n6 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address fc00:1::20/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {648 456}
    labelcoords {648 487}
    interface-peer {eth0 n3}
}

node n7 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address fc00:1::21/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {744 432}
    labelcoords {744 463}
    interface-peer {eth0 n3}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n3 n7}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

