node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {96 72}
    labelcoords {96 95}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
    interface-peer {e2 n3}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {720 72}
    labelcoords {720 95}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer {e2 n5}
}

node n2 {
    type pc
    network-config {
	hostname pc1-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {48 288}
    labelcoords {48 319}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc1-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.1.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {384 384}
    labelcoords {384 415}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname pc2-1
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {480 384}
    labelcoords {480 415}
    interface-peer {eth0 n1}
}

node n5 {
    type pc
    network-config {
	hostname pc2-2
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ip address 172.16.2.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {864 240}
    labelcoords {864 271}
    interface-peer {eth0 n1}
}

node n6 {
    type host
    network-config {
	hostname host1
	!
	interface eth1
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.2.254/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {432 72}
    labelcoords {432 108}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n6 n0}
    bandwidth 0
}

link l2 {
    nodes {n3 n0}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n6 n1}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

