node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {144 48}
    labelcoords {144 71}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {792 48}
    labelcoords {794 69}
    interface-peer {e1 n5}
    interface-peer {e0 n7}
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ip address 172.16.1.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.1.254
	!
    }
    canvas c0
    iconcoords {48 288}
    labelcoords {48 319}
    interface-peer {eth0 n0}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {456 216}
    labelcoords {454 241}
    interface-peer {e0 n6}
    interface-peer {e2 n4}
    interface-peer {e1 n7}
    interface-peer {e3 n14}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:06
	 ip address 172.16.2.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 172.16.2.252
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {600 48}
    labelcoords {600 79}
    interface-peer {eth0 n3}
}

node n5 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 172.16.3.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {840 240}
    labelcoords {840 267}
    interface-peer {eth0 n1}
}

node n6 {
    type host
    network-config {
	hostname GW1
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	 ip address 172.16.2.253/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 172.16.1.254/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264 216}
    labelcoords {264 252}
    interface-peer {eth0 n0}
    interface-peer {eth1 n3}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.1.254/24 dev eth0
                ip addr add 172.16.2.253/24 dev eth1
                ip -6 addr add ::1/128 dev lo0
                
                ip route add 0.0.0.0/0 via 172.16.2.252
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.2.253
                iptables -A FORWARD -s 172.16.1.1 -d 172.16.3.1 -j DROP
                iptables -t nat -A PREROUTING -p tcp --dport 21 -j DNAT --to-destination 172.16.2.10
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n7 {
    type host
    network-config {
	hostname GW2
	!
	interface eth2
	 mac address 42:00:aa:00:00:05
	 ip address 45.45.45.254/21
	!
	interface eth1
	 mac address 42:00:aa:00:00:04
	 ip address 172.16.3.251/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 172.16.2.252/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {672 240}
    labelcoords {672 276}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.2.252/24 dev eth0
                ip addr add 172.16.3.251/24 dev eth1
                ip addr add 45.45.45.254/21 dev eth2
                ip -6 addr add ::1/128 dev lo0
                
                ip route add 0.0.0.0/0 via 45.45.45.253
                
                iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 172.16.2.251
                iptables -t nat -A POSTROUTING -o eth2 -j SNAT --to-source 45.45.45.254
                iptables -t nat -A PREROUTING  -i eth2 -p tcp --dport 21 -j DNAT --to-destination 172.16.2.10
                
                rpcbind
                inetd
                
            }
        }
    }
    interface-peer {eth2 n10}
    custom-enabled true
    custom-selected default
    services {}
}

node n9 {
    type pc
    network-config {
	hostname pc-senart
	!
	interface eth0
	 mac address 42:00:aa:00:00:0b
	 ip address 37.37.37.1/22
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 37.37.37.254
	!
    }
    canvas c0
    iconcoords {96 528}
    labelcoords {96 559}
    interface-peer {eth0 n11}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {576 432}
    labelcoords {576 455}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
}

node n11 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth1
	 mac address 42:00:aa:00:00:0c
	 ip address 37.37.37.254/22
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	 ip address 62.62.62.254/19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {384 528}
    labelcoords {384 553}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
}

node n8 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 mac address 42:00:aa:00:00:0a
	 ip address 62.62.62.253/19
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	 ip address 45.45.45.253/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {384 312}
    labelcoords {384 337}
    interface-peer {eth0 n10}
    interface-peer {eth1 n11}
}

node n12 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 mac address 42:00:aa:00:00:0d
	 ip address 45.45.45.1/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    auto_default_routes enabled
    canvas c0
    iconcoords {768 552}
    labelcoords {768 588}
    interface-peer {eth0 n10}
}

node n13 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 mac address 42:00:aa:00:00:0e
	 ip address 45.45.45.2/21
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 45.45.45.253
	!
    }
    canvas c0
    iconcoords {840 336}
    labelcoords {840 372}
    interface-peer {eth0 n10}
}

node n14 {
    type host
    network-config {
	hostname FTP
	!
	interface eth0
	 ip address 172.16.2.10/24
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
    }
    canvas c0
    iconcoords {360 48}
    labelcoords {360 84}
    interface-peer {eth0 n3}
    custom-enabled true
    services {ftp}
    custom-configs {
        custom-config-id default {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 172.16.2.10/24 dev eth0
                ip -6 addr add ::1/128 dev lo0
                ip route add 0.0.0.0/0 via 172.16.2.252
                
                rpcbind
                inetd
                
            }
        }
    }
    custom-selected default
}

link l0 {
    nodes {n2 n0}
    bandwidth 0
}

link l1 {
    nodes {n6 n0}
    bandwidth 0
}

link l2 {
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n3 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n1 n7}
    bandwidth 0
}

link l6 {
    nodes {n10 n7}
    bandwidth 0
}

link l8 {
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    nodes {n11 n8}
    bandwidth 0
}

link l10 {
    nodes {n9 n11}
    bandwidth 0
}

link l11 {
    nodes {n10 n12}
    bandwidth 0
}

link l12 {
    nodes {n10 n13}
    bandwidth 0
}

link l13 {
    nodes {n3 n14}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.5
}

