{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n0" : {
            "type"        : "lanswitch",
            "name"        : "switch1",
            "canvas"      : "c0",
            "iconcoords"  : "240 120",
            "labelcoords" : "240 143",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l1"
                }
            }
        },
        "n1" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "eth0",
                    "link" : "l0",
                    "mac"  : "42:00:aa:00:00:00"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "240 432",
            "labelcoords"         : "240 463"
        },
        "n2" : {
            "type"                : "host",
            "name"                : "host1",
            "auto_default_routes" : "disabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l1",
                    "ipv4_addrs" : ["192.168.10.10/24"],
                    "mac"        : "42:00:aa:00:00:01"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "480 120",
            "labelcoords"         : "480 156",
            "custom_enabled"      : "true"
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc1 ifc0"
        },
        "l1" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc1 ifc1"
        }
    }
}
